apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: app-crds
  namespace: default
spec:
  encryptedData:
    password: AgDInHy/2dspWZ9wfhWFoV+VDSG/E8uzV5swhOBsQFqHvcghr8oVX+NuwRkkueILHBWAJvxVY/U/TpmlMWFbtnL5WTy9rzJH/TvYbjATMSQAnZuKciSbphdBA1QeP4FZgPdgPRtNy83meVnDY5ORCeRWocze/1AuDMwBWWIBeqaNvW+XUc+CMAOvej2deEFyBggjCVe+HzKi0klAQS6Hs6ET9+/zV355wkeE8I5RQK5HmdGTPIMNoJBsBneR90Wto2dUAOj+kSmRNS0F1C8UTNprOfj0dRMsvOxtBJ377h1Ty9uht9QyhlyYHyW26+jDiufmiWr7hTMFW0XA1zvJ/Wml3GgazdH8jsma9uh+Mtk2fUJAxOituS9Gxb109gJ60NVF9ekK3Kjkhx852cQnMzQHB1QYzwGzBtM+RAnfpeV744qR7KO5hRGLGBHdpWA8AjVEhgJod8OmeFQhZTqqmOyRjac66kxvjC1UV1BE7WnrIsr181K8Had3BegsK/b36Ox+HUKukY6UmChmmHrSzhPOWjRnBifbI4EaxO5/IEIyVQCBEND972X5m9QwVOUPzRrytag98MczvzfM61OQ/hwCshJkwBsLvvsTz6XPHF6lg3+vya/G/NTFo+EBPKs7Q+F3p+TRAnGm1vONvZXPaxxnV5NrVjyT2bBe20Bx/cg3D4AnWvDvhp7guklYN8cdZU+HOLizMrbV0PDidc4W
    username: AgBZle0epfQahNNUdR2wu0jXgcKS08ADlxfxRmoPs0KyFr4/UqBLfbOX82g5eIc1k4kutWWjOcGOt1rL5uEw74vtWIr6kjNUg00iw7yfnGgpZELTXhLVNnf1JSwm0Dvh0i5anSFudTXq6gQKhbAhVAFi03CWY/ocEUw82NCSoBCEqiQee4iYvmQMHML90VXKfnh1SWwgBItWYdnCw86351fQ8FMSmidRasxwnnPWsnprfYb9zizNPNvxv7Fjniqtvg9SP7Hj4hvndaoD4LwLdfwL+ky4YJzl/jZ0gtShG7FhXGjQYksnHwAJYljQb7Xo55F10DwuRgQn60HCYdJYB2D4Xu21lhKvobhxBTZ6a1TgLKVFWV2i/3h4nnfH7P2lfL5d49BUDD533Hg2F0OatwguF0WROjKvY6Pd7ULTv3GQ557SkuabWFH+3YcgaKIDUevsNMUlwlZ6XUm0mC2zH6gO3XiFzZVudqfLlRGH8HRuzjw2gLMOt7MLKzjx4O5/jkm0I43UAdD0pGpT2GdDKajuOQ60IE6B4f6GFdhloVGSvuZyfsyPz4rNvfUIeDiyJzLY956jj0lFWg3QuYwFLzjNKtTQf1gxQ/DlzGLd6Wrkgr6C6w0MKiEkxwofMV0gwDOorlUkd701eWJbjiPS02jMMYR21NKiprWiJMv0bex2Lxkqj0A/p91ADIwd42/d6DweQ7kZ738=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: app-crds
      namespace: default
    type: Opaque
