apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: app-crds
  namespace: default
spec:
  encryptedData:
    apiKey: AgDhf9DWiBG+M2GBi7a7xjBHpJ8DU89pyBuGb8eFWD/lrPK2KN5FwypAXJ4K/j6WvYa5hQo3cMfX1O0Ur8bsvI5NqJL9/B9t3+DIgQrnoQOXY5AudjVwX7LLAb0or/jfXCHbvTXvMTFQYpCi1pCfq9v76AOj0wnX7FZFHlD+W1ONPMVBjMNbkKgzGLriub3gMAtZPTKo4oyMfHMK0OrPQm6dHMc2d+J7saoWA+C5mUbjjD/EL3K5kH9FKglenTpInqt2MSy1abj+6oSE9HMsUOcm0+/x9ZlAtxHU+FFAnp0xAalETl9w9LsK02zI445bsXd4yLsh1Mtm0SoxVBtkdAjCGuubGac0zYAnJOiJ9AAoCDH6797nkwqj6O41JhbIUTuv15O043h+O0taJDXU1QVOxkqJb5Sqao+xYDME9/h1wuWDAOkPzLiheKQr7UqpaCxVVOhk/Q0+cskDh2rqHvFg6rfvFOr3ZPhCGtmypAEH/ZF0i7WyfvP2tjHPobDI8z8RxjiqaqqkZ6YhW7yfanrftY/hEanCDTBPOx2wZqR+Rh1PCKKo/s/OpQNJZ1gBtzeDbkHO8OGtN+KCjttJHm3/UUn3S6uCgrq1AIAlOm4cGOpIjs0tRiSazJZKRPMZ+2yXgLdefu+GykUky26YYsjh+74y4/7FkWKobcfnG0ObBk8DCddBmJNJBtYgylYHEXp/OtxjJejyGCA=
    password: AgA2WLQfGtuR912sKxxna4oTrwAYBchV513PEkhBR5uUxU8qtx8nSkubOs/luJIUyTg34RlcCXrPObqxBrRkabwryvIDXnFgcyk7jJ39mXlXjkvJCZBGWZGUoWVcVCB9smPnnv7MFxKAAv13lm1J6XbyHPDCnYpM3XQ6IpIQtxV77yTjxEEro+Gps4JuOB1RIBvyOoRY2zSIaTCR1gMx22IYBzjuakZ9pda4KK+U/Xeg+1trInBmu/xJbV9HIyicYjCjyMAYhZI9h5ailX9SHWhBzxyRjy5VP1JwncSP9LFpDWweu4PlbLBFiQt0UHd5jyTUW3t2bf2Fi+etLs/qq9dAv8hDsA1PxTFTpkishfJrK8QYX1LAiKlKXj1UTKN/7dGPGjYF6PrC9ldFgfA/1+p1UPZ8LR0fG55t3XJJ/o9Tv0FgmGu5RLeshNTDUjfXS36tMnlOWpEi1yHyoYhvxmc7yubCax9k5NtoLEK8V5ywKkp2GP6jx2QQfOKnV1pweqN+QDb8Wl+SuKObpZ9cVmiNP0cEKXW8KbjVfFXECZKS9Vud9Wa2rCALc3xPm4Io8FU0QqkCRw0HhphoeFrx0KCQeEPNTKF86CEqTmoj2JHvR17xbRok0iYplx9oKoKQy2+YVh7Q94QMwWyp9s6VQsRopSFt5RPpJoIvBRZXlCK9uzxT1MrEMnfRnvbqROzFd0sPbPvb7tS5MZw/+ECW
    username: AgAw/mNA8UFmJhpw7hBY2KtTtC02CxXGM5KprW4KpQozxiJAOpG4dT65zuWTHMYMDIOZONTdTH6GtcurUdSw97qZ6ek9E35ZbC9ZU6Yu/yavS1z6VRTwM0b6SwOheMeG/U81UbC38/mPvylDQ9EJ+XHsg2Od48iZVbuuFSaTVg5HrbpbWZnBowX8RP19xXBfdu/YgZXe+HbrtvH2TmxZxvG74Ny/B7zHsg0L16crE8qKYrAMclyjcKXeIetTXPIWTlTazkr+6uier/u+GxeA8bblUZADOtqlhD7qftQc9aiKVF8bNQ9yAWERmX3M9o85r/FyqeDZ4vWL6Q6zEqxcYxe5yZ5r/4R6MSdkUv2UP6LXXStsbpt3r4JYCyaKQ3ffIJ4rdGIB75rhbGHiTxavDwFJmBuY/w0MuLQTo5RgHrKbgynnAQENPI+fBwuHihAikWTiU8rgQCdzXubvGRFJS1Z2tTyV3FsnbWM8aCLkjS8Vx2uAKy1NX9WIzc4jFgkGbWxyVmKF4EeJCeIrkQVI2DKHmlKSyugl0O9V2YSRH/MopKconebN6DVzHTcRWHRk+35LJvZL2TQFdVomk+FLe6j6JEd5Sx8B37nLRO98vlXQIZGVcdGZ7j8Ekc5lMwiITCe9JrJ/wMFWYTLGz1go1bvA9AD4fTBaMvIyDZvB6JQ+5xv3epkB3JhhwG0kfOuTAw5NY1DBxrM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: app-crds
      namespace: default
    type: Opaque
