apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: app-crds
  namespace: default
spec:
  encryptedData:
    password: AgA0WrarRIOqdqwRb/dhU6lzxC6V6MMPUzdigTOITUdU+8CJ/0VGvW0ElyAPw6B4rAg+0H8LYXpEBtd93MnxrZFFNoTQNxtTJgLfbo7pfcojEUJvbMYxUXKGYKtJVruvWusrOLP8xniJVZXQtKp5tH39wSu69IuT1yDoPbUrvsc0MW9AJw13/JH/C8Y+WR27NnEXJvt+px3PRQPwU0HHFaPCX6QPiX3Uce7d80ikVNzAs5ccHpDSdIYsdZwKxCywHMSXWH0HYhdPr3SjwdT1aVuLZPtCN58GOMaF8k9lWczvdVupKuVl6yhWdqbOiDLTPckDLzXyawIfwBTiK+Es2xMvgjzsjBQ3U7AKc4M4Hf5Hi1ltZJOF7zhJv9WcblW127Cj2d06OPVoCoM71VcrZtbOzOtLhbn8Z0HzYhQiQibIaqJlVcQkOxm7koeLo70DGwC8YYmxujw7KWyL5p1ir2Ue6SbHBGU0so6TKst0nv5OUxxml4r7iaQp6j9b2MEBL6yOYSWUxQbNEzENKbEBnjPqR6YqjBq4GPZM2HevL6G2EgguQo5B1e15ZH/q5BMUxX8eIDap19TIJwNv5VUktlh66xPZKeZUlO+x58w2DkvqJH6IhT9hZPbnA3EfgFHr7X3oD0ehrqppJ7TVxSKIIJ1ijSc4OtODKSZdTH2QtzZ1vla4v2PJmI7KBXD15Xy0cgqCh0lMuSQLdf6Xa2yc
    username: AgBQEfJX0yFeUc9PgdiYX5UbNJbaIq29ZnUCgOrzfin5k62pU2wb4IBHYpOyn/AOW6ouLOoNZcbxJcnhAfGoOljrlXJyPTaPw+n5gs3YUNjpaO6aYnwiG4zt3CGT/zE1CO1OGdIXZGf3ukXiM1tckdEvZytwgf/Al5bF9xOEToA2ySDtyvJsoc0xG3mDc2k1BtwRIlmvnKqkT+CJ39MnI48J2cAavxnxJf7ZBBbCE/mNd96vn8DPBKcQBagWnqoE0liPukZRM2JleNY13//AUo4XiUADmknU0V3UeSkdg4KccUyR1Eb7AKSJ6bLt6rzGYC/Gf9i7Tw6y1UQLfqcrGqQXQIBc330wGfkTpkLXpc2BDpn6DomzuG0pz6sAvBtyvm8NgnTlZfsO61SfY7WHRKznEcIjjHw1+AC/xGXMKdOcjmqYF9mlzLeIqauHCKeetG3AuSY/uqOJNN6HRZzylodTKH3nkE7NxLXUnRYjMG5Bas3ho6ggekwF7mzkAUMxge0+wOzRn4e970BFFEXMxVa8aW2P7QeTMJdQK5dGQ4L2d6IYHzdKvXXk7akYvvuJFpdqebKS4ZWa5IJN1+ffBlMZ5hSvUlUx72J+LMtHil3CaWgb1aLPbvMeaAtlQevhNQW3b6J5rnQsViB9V/RDSh5ogMNkQUDMo+oTFNrRTKHw6GQ1+tlnuEds+W4v4B07oAWsoPYbHqg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: app-crds
      namespace: default
    type: Opaque
